a="123"
b="456"
hoge=str (int (a+double (b)))
print hoge
c = 0
if c==0 : print "c=0" : print "ok"
d = 1
if (d = 0) && (c!=0) && (c=1) {
	print "no"
}else{
	print "yes"
}
for i,0,3,1
	print i
next
e = 3
while e>0
	print e
	e--
wend
repeat 5
	print cnt
loop
f = 1
switch f
case 0
	print "f=0"
	swbreak
case 1
	print "f=1"
case 2
	print "f=2"
default
	print "f!=0"
	swbreak
swend

print "start"
goto *one

*two
	print "two"
	goto *three

*one
	print "one"
	goto *two

*endl
	print "end"
	return

*three
	print "three"
	gosub *endl
	print "gosub ok"
	stop